body,
html {
  height: 100%;
  background-color: #f4f4f4;
}

body {
  display: block;
}

ul,
li {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: #333;
}

#root {
  min-height: 100%;
}

button {
  min-width: 300px;
  margin: 8px;
  padding: 10px;
  background: orange;
  color: white;
}

input {
  min-width: 300px;
  min-height: 40px;
  margin: 8px;
  padding: 8px;
  font-size: 16px;
}

.red,
.green {
  margin-left: 16px;
  text-align: left;
  font-size: 14px;
}

.red {
  color: red;
}

.green {
  color: green;
}

.selected {
  color: orange;
}
